<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android" android:description="@string/apduservicedesc" android:requireDeviceUnlock="false">
    <aid-group android:description="@string/teslaaiddescription" android:category="other">
        <aid-filter android:name="F465736C614C6F676963"/>
    </aid-group>
</host-apdu-service>
