<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textColor="@android:color/white" android:id="@+id/rn_frame_method" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="monospace"/>
    <TextView android:textSize="12sp" android:textColor="#b3b3b3" android:id="@+id/rn_frame_file" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="monospace"/>
</LinearLayout>
