<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/popup_bg" android:padding="@dimen/share_popup_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image" android:padding="@dimen/share_popup_image_padding" android:layout_width="@dimen/share_popup_image_height_width" android:layout_height="@dimen/share_popup_image_height_width" android:antialias="true"/>
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/spinner" android:padding="@dimen/share_popup_image_padding" android:visibility="gone" android:layout_width="@dimen/share_popup_image_height_width" android:layout_height="@dimen/share_popup_image_height_width" android:antialias="true" android:progressDrawable="@drawable/spinner"/>
    <TextView android:textSize="@dimen/share_popup_title_size" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/title" android:layout_width="@dimen/share_popup_text_width" android:layout_height="wrap_content" android:textAlignment="center"/>
    <TextView android:textColor="#000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/text" android:paddingTop="@dimen/share_popup_text_padding" android:layout_width="@dimen/share_popup_text_width" android:layout_height="wrap_content" android:singleLine="false"/>
</LinearLayout>
